# test-local

./: README.md  pom.xml
config/: application.yml  eureka-server.yml
test-all-services/: pom.xml
test-all-services/src/main/java/test/: GenerateKeyPair.java  TestApp.java
test-all-services/src/main/resources/: application.yml
test-api-gateway/: pom.xml
test-api-gateway/bruno/: bruno.json
test-api-gateway/bruno/auth-v1/: Authenticate root.bru  test.bru
test-api-gateway/bruno/environments/: local.bru
test-api-gateway/src/main/java/test/: TestApiGatewayApp.java
test-api-gateway/src/main/resources/: application.yml
