<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lecousin.ant.test</groupId>
		<artifactId>test-local-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-api-gateway</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.lecousin.ant.api-gateway</groupId>
			<artifactId>lc-ant-api-auth-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.api-gateway</groupId>
			<artifactId>lc-ant-api-events-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.api-gateway</groupId>
			<artifactId>lc-ant-api-tenant-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>