<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lecousin.ant.test</groupId>
		<artifactId>test-local-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-all-services</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.lecousin.ant.connector</groupId>
			<artifactId>lc-ant-connector-database-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.service</groupId>
			<artifactId>lc-ant-service-job-control-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.service</groupId>
			<artifactId>lc-ant-service-tenant-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.service</groupId>
			<artifactId>lc-ant-service-security-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lecousin.ant.service</groupId>
			<artifactId>lc-ant-service-user-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>